=== Report: 2026-01-20 21:01:26 ===
FAILED: 2
ERROR: 1
WARNING: 1
DENIED: 1

=== Report: 2026-01-21 07:49:24 ===
FAILED: 2
ERROR: 1
WARNING: 1
DENIED: 1

=== Report: 2026-01-21 07:51:34 ===
FAILED: 2
ERROR: 1
WARNING: 1
DENIED: 1

=== Report: 2026-01-21 07:52:36 ===
FAILED: 2
ERROR: 1
WARNING: 1
DENIED: 1


--- Failed Login Report 2026-01-22 07:59:32 ---
Total failed login attempts: 3

--- Failed Login Report 2026-01-22 08:01:40 ---
Total failed login attempts: 3

--- Failed Login Report 2026-01-22 08:04:09 ---
Total failed login attempts: 3

--- Failed Login Report 2026-01-22 08:04:58 ---
Total failed login attempts: 2

--- Failed Login Report 2026-01-22 08:11:18 ---
Total failed login attempts: 2

--- Failed Login Report 2026-01-22 08:12:43 ---
Total failed login attempts: 3

--- Failed Login Report 2026-01-22 08:14:05 ---
Total failed login attempts: 3

--- Failed Login Report 2026-01-22 08:15:54 ---
Total failed login attempts: 1

--- Failed Login Report 2026-01-22 08:16:27 ---
Total failed login attempts: 3
